/** Reference: http://nand2tetris-questions-and-answers-forum.32033.n3.nabble.com/Random-number-generator-for-hack-cpu-td4025503.html
*/

class Random {
    static int seed;
    
    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int result;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let result = Random.rand() & mask;
        while (result > range) {
            let result = Random.rand() & mask;
        }
        return result;
    }
}