// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {
	static Array memory;
	static int freeList;
	
    /** Initializes the class. */
    function void init() {
		var Array heap;
		let memory = 0;
		let heap = 2048;
		let freeList = 2048;
		let heap[0] = 0;
		let heap[1] = 14334;
		return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {

		return memory[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {

		let memory[address] = value;

		return; 
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
		var int total_size, segment, next_next, next_length;
		var Array current_block;	

		let total_size = size + 2;
		let current_block = Memory.findBlock(size);
		
		// after finding block 
		let segment = current_block + 2;
		let next_next = total_size;
		let next_length = total_size + 1;
		let current_block[0] = null;
		let current_block[next_length] = current_block[1] - total_size - 2;
		let current_block[1] = size; // the length section describes DATA 
		let current_block[next_next] = null;
		
		let freeList = current_block + total_size;

		return segment; // return only the data section 
    }
	
	function int findBlock(int size) {
		var Array next_block; 
		let next_block = freeList; 
		
		while (next_block[1] < size) {
			let next_block = next_block[0];
			if (next_block[0] = null) { 
				do Output.printString("no memory found");
				do Output.println();
				do Sys.exit();
			}
		}
		
		return next_block;
	}
		

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
	// best fit or first fit is fine
		var int length_header, next_header, current_freeList;
		let current_freeList = freeList;
		let freeList = o;
		let o[0] = current_freeList;
		return;
    }    
}
